{
  "name": "CST 336 Lab 1",
  "description": "First Lab for CST 336",
  "repository": "https://github.com/mrobertson-csumb/cst336-lab1",
  "success_url": "/",
  "scripts": {},
  "env": {},
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/php"
    }
  ],
  "environments": {
    "test": {
      "scripts": {}
    }
  }
}
